Do not speak up to the jury
All language and tone must be clean and clear to understand
You have the right to stand up for yourself
You can show evidence in the court room
You can not be mad, sad ect otherwise we will believe you are not taking it serious 
You must be serious in the court room
The chat room is for evidence, appealing ect and is NOT General
No spamming in the court room
The judge must decide any and all punishments 
If you are in the audience you are not allowed to talk
You do not have the right to say anything against anyone
